Stack:

+-----------------------------------------------------------------+
|                           single-spa                            |
|                                                                 |
|  +---+-------------------+---+   +---+-------------------+---+  |
|  |   |      Home         |   |   |   |     My Charts     |   |  |
|  |   +-------------------+   |   |   +-------------------+   |  |
|  |       TypeScript          |   |       TypeScript          |  |
|  |                           |   |                           |  |
|  |      React  Redux         |   |      React  Redux         |  |
|  |                           |   |                           |  |
|  |                           |   |                           |  |
|  +------------+--------------+   +------------+--------------+  |
|               |                               |                 |
+-----------------------------------------------------------------+
                |                               |
       +--------+--------+-            +--------+--------+-
       |   GraphQL API   |             |   GraphQL API   |
       +---------+-------+-            +---------+-------+-
                 |                               |
                 |                               |
         +-------+-----+                 +-------+-----+
         |    Golang   |                 |    Golang   |
         |             |                 |             |
         |             |                 |             |
         +-------+-----+                 +-------+-----+
                 |                               |
                 |                               |
        +--------+------+               +--------+------+
        |   Postgresql  |               |   Postgresql  |
        +---------------+               +---------------+